x = 0.009628; y = 0.003535; z = 0.002016; w = 0.006838
k1 = 1.000000; k2 = 0.700000; k3 = 2.000000
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:   nb = 4294967296
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = Local, Darwin

HTMH_Bits


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 30,  n = 9988288,  r =  0,   s = 32,   L =   38,
       Sparse =   TRUE

       Number of bits = n = 9988288
       Number of cells = 2^L =       274877906944
       Expected number per cell =  1 /  27520.022
       EColl = n^2 / (2k) =  181.4731098
       Hashing =   TRUE

       Collision test
       CollisionOver:   density = n / k =  1 /   27520.02
       Expected number of collisions = Mu =     181.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     5444.09
Observed number of collisions         :     5375
p-value of test                       :    0.82

-----------------------------
Total number of cells containing j balls

  j =  0                              :    8246037565055
  j =  1                              :        299637890
  j =  2                              :             5375
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:33.35

Generator state:




***********************************************************
HOST = Local, Darwin

HTMH_Bits


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N = 25,  n = 1973790,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :   22.00
p-value of test                       :    0.50

-----------------------------------------------
CPU time used                    :  00:00:19.92

Generator state:




***********************************************************
HOST = Local, Darwin

HTMH_Bits


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N = 25,  n = 986895,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :   11.00
p-value of test                       :    0.04

-----------------------------------------------
CPU time used                    :  00:00:19.31

Generator state:




***********************************************************
HOST = Local, Darwin

HTMH_Bits


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 134217728,   K = 134217728,   r = 0,   s = 30,   L = 15

   Sequences of n = (K + Q)L =   4026531840 bits
   Q = 134217728 initialization blocks
   K = 134217728 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :   0.061
p-value of test                       :    0.48

-----------------------------------------------
CPU time used                    :  00:00:17.06

Generator state:




***********************************************************
HOST = Local, Darwin

HTMH_Bits


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 141056,  r =  0,    s = 32



-----------------------------------------------
Number of degrees of freedom          :   10
Chi2 statistic for size of jumps      :   25.41
p-value of test                       :  4.6e-3


-----------------------------------------------
Normal statistic for number of jumps  :   -2.87
p-value of test                       :    0.9980



-----------------------------------------------
CPU time used                    :  00:00:13.75

Generator state:




***********************************************************
HOST = Local, Darwin

HTMH_Bits


scomp_LempelZiv test:
-----------------------------------------------
   N =  1,  n = 268435456,  r =  0,   s =   32,   k =   28


-----------------------------------------------
Normal statistic                      :   0.053
p-value of test                       :    0.48

-----------------------------------------------
CPU time used                    :  00:00:08.62

Generator state:




***********************************************************
HOST = Local, Darwin

HTMH_Bits


sspectral_Fourier1 test:
-----------------------------------------------
   N =  1,  n = 1048576,  r =  0,   s =   32,   k =   20


-----------------------------------------------
Normal statistic                      :    0.13
p-value of test                       :    0.45

-----------------------------------------------
CPU time used                    :  00:00:00.04

Generator state:




***********************************************************
HOST = Local, Darwin

HTMH_Bits


sspectral_Fourier3 test:
-----------------------------------------------
   N = 261632,  n = 16384,  r =  0,   s =   32,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 8.01e-3
p-value of test                       :    0.59

Kolmogorov-Smirnov- statistic = D-    : 4.10e-3
p-value of test                       :    0.87

Anderson-Darling statistic = A2       :    0.30
p-value of test                       :    0.94

-----------------------------------------------
CPU time used                    :  00:00:31.84

Generator state:




***********************************************************
HOST = Local, Darwin

HTMH_Bits


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 600,  r =  0,   s = 32,   L = 7158272


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    8.44
p-value of test                       :    0.39

-----------------------------------------------
Global longest run of 1               :   30.00
p-value of test                       :    0.63



-----------------------------------------------
CPU time used                    :  00:00:34.53

Generator state:




***********************************************************
HOST = Local, Darwin

HTMH_Bits


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s =   31


-----------------------------------------------
Number of degrees of freedom          :  269
Chi-square statistic                  :  235.76
p-value of test                       :    0.93

-----------------------------------------------
CPU time used                    :  00:00:20.65

Generator state:




***********************************************************
HOST = Local, Darwin

HTMH_Bits


sstring_HammingWeight test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 32


-----------------------------------------------
Number of degrees of freedom          :   28
Chi-square statistic                  :   34.42
p-value of test                       :    0.19

-----------------------------------------------
CPU time used                    :  00:00:15.38

Generator state:




***********************************************************
HOST = Local, Darwin

HTMH_Bits


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :   -0.47
p-value of test                       :    0.68

-----------------------------------------------
CPU time used                    :  00:00:15.34

Generator state:




***********************************************************
HOST = Local, Darwin

HTMH_Bits


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 67108864,  r =  0,   s = 32,   L = 64



-----------------------------------------------
Normal statistic                      :   -1.02
p-value of test                       :    0.85

-----------------------------------------------
CPU time used                    :  00:00:15.21

Generator state:




***********************************************************
HOST = Local, Darwin

HTMH_Bits


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s = 32,   L = 128



-----------------------------------------------
Normal statistic                      :    1.12
p-value of test                       :    0.13

-----------------------------------------------
CPU time used                    :  00:00:15.04

Generator state:




***********************************************************
HOST = Local, Darwin

HTMH_Bits


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 134217728,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  265
Chi-square statistic                  :  246.10
p-value of test                       :    0.79

-----------------------------------------------
CPU time used                    :  00:00:15.55

Generator state:




***********************************************************
HOST = Local, Darwin

HTMH_Bits


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 67108864,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  553
Chi-square statistic                  :  575.75
p-value of test                       :    0.24

-----------------------------------------------
CPU time used                    :  00:00:15.33

Generator state:




***********************************************************
HOST = Local, Darwin

HTMH_Bits


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s = 32,   L = 64,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 1013
Chi-square statistic                  : 1054.63
p-value of test                       :    0.18

-----------------------------------------------
CPU time used                    :  00:00:15.20

Generator state:




***********************************************************
HOST = Local, Darwin

HTMH_Bits


sstring_AutoCor test:
-----------------------------------------------
   N =  5,  n = 858993409,  r =  0,   s = 32,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.047
p-value of test                       :    0.94

Kolmogorov-Smirnov- statistic = D-    :    0.44
p-value of test                       :    0.11

Anderson-Darling statistic = A2       :    1.62
p-value of test                       :    0.15

Tests on the sum of all N observations
Standardized normal statistic         :    1.58
p-value of test                       :    0.06

Sample variance                       :    1.42
p-value of test                       :    0.22

-----------------------------------------------
CPU time used                    :  00:00:15.23

Generator state:




***********************************************************
HOST = Local, Darwin

HTMH_Bits


sstring_AutoCor test:
-----------------------------------------------
   N =  5,  n = 858993410,  r =  0,   s = 32,   d = 2


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.41
p-value of test                       :    0.14

Kolmogorov-Smirnov- statistic = D-    :   0.028
p-value of test                       :    0.97

Anderson-Darling statistic = A2       :    1.28
p-value of test                       :    0.24

Tests on the sum of all N observations
Standardized normal statistic         :   -1.46
p-value of test                       :    0.93

Sample variance                       :    0.98
p-value of test                       :    0.42

-----------------------------------------------
CPU time used                    :  00:00:15.20

Generator state:




***********************************************************
HOST = Local, Darwin

HTMH_Bits


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 858993459,  r =  0,   s =   32


-----------------------------------------------
Total number of 1 runs:  858993459

Number of degrees of freedom          :   52
Chi2 statistic for number of runs     :   67.18
p-value of test                       :    0.08


-----------------------------------------------
Total number of bits:  3435914560

Normal statistic for number of bits   :   -0.72
p-value of test                       :    0.76



-----------------------------------------------
CPU time used                    :  00:00:25.93

Generator state:




***********************************************************
HOST = Local, Darwin

HTMH_Bits


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 4194304,  r =  0,    s = 32,    L = 32,    k = 32


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :    1.60
p-value of test                       :    0.81

-----------------------------------------------
CPU time used                    :  00:00:27.50

Generator state:




***********************************************************
HOST = Local, Darwin

HTMH_Bits


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 41943,  r =  0,    s = 32,    L = 320,    k = 320


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    0.78
p-value of test                       :    0.85

-----------------------------------------------
CPU time used                    :  00:00:28.87

Generator state:




***********************************************************
HOST = Local, Darwin

HTMH_Bits


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 4096,  r =  0,    s = 32,    L = 1024,    k = 1024


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    3.98
p-value of test                       :    0.26

-----------------------------------------------
CPU time used                    :  00:00:35.43

Generator state:




***********************************************************
HOST = Local, Darwin

HTMH_Bits


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 33554432,  r =  0,   s = 32,   L0 =  128,   L1 =  128



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   56
ChiSquare statistic                   :   69.28
p-value of test                       :    0.11


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   56
ChiSquare statistic                   :   64.31
p-value of test                       :    0.21


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   64
ChiSquare statistic                   :   50.05
p-value of test                       :    0.90


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   45
ChiSquare statistic                   :   63.41
p-value of test                       :    0.04


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   28
ChiSquare statistic                   :   18.01
p-value of test                       :    0.93


-----------------------------------------------
CPU time used                    :  00:00:31.31

Generator state:




***********************************************************
HOST = Local, Darwin

HTMH_Bits


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 4194304,  r =  0,   s = 32,   L0 = 1024,   L1 = 1024



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  140
ChiSquare statistic                   :  152.54
p-value of test                       :    0.22


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  141
ChiSquare statistic                   :  134.24
p-value of test                       :    0.64


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  512
ChiSquare statistic                   :  480.61
p-value of test                       :    0.84


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  133
ChiSquare statistic                   :  122.49
p-value of test                       :    0.73


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   72
ChiSquare statistic                   :   47.93
p-value of test                       :    0.99


-----------------------------------------------
CPU time used                    :  00:00:27.96

Generator state:




***********************************************************
HOST = Local, Darwin

HTMH_Bits


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 428810,  r =  0,   s = 32,   L0 = 10016,   L1 = 10016



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  360
ChiSquare statistic                   :  384.34
p-value of test                       :    0.18


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  361
ChiSquare statistic                   :  396.83
p-value of test                       :    0.09


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5008
ChiSquare statistic                   : 5077.62
p-value of test                       :    0.24


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  356
ChiSquare statistic                   :  353.88
p-value of test                       :    0.52


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  190
ChiSquare statistic                   :  210.06
p-value of test                       :    0.15


-----------------------------------------------
CPU time used                    :  00:00:26.28

Generator state:





========= Summary results of Rabbit =========

 Version:          TestU01 1.2.3
 Generator:        HTMH_Bits
 Number of bits:   4294967296
 Number of statistics:  40
 Total CPU time:   00:09:00.09

 All tests were passed



