x = 0.009628; y = 0.003535; z = 0.002016; w = 0.006838
k1 = 1.000000; k2 = 0.700000; k3 = 2.000000
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting Crush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = Local, Darwin

HTMH_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   d = 4096,   t =  2,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   29.802322
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.01677312,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16773120
Value of the statistic                : 1.68e+7
p-value of test                       :    0.64


-----------------------------------------------
CPU time used                    :  00:01:49.53

Generator state:




***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = Local, Darwin

HTMH_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   d =   64,   t =  4,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   17.881393
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =    0.027525119,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16515072
Value of the statistic                : 1.65e+7
p-value of test                       :    0.53


-----------------------------------------------
CPU time used                    :  00:01:06.03

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Local, Darwin

HTMH_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 1048576,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      447
p-value of test                       :    0.63

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278207
  j =  1                              :         99999106
  j =  2                              :              447
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:32.96

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Local, Darwin

HTMH_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 10,   d = 1048576,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      472
p-value of test                       :    0.22

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278232
  j =  1                              :         99999056
  j =  2                              :              472
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:33.37

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Local, Darwin

HTMH_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 1024,   t =  4,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      428
p-value of test                       :    0.89

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278188
  j =  1                              :         99999144
  j =  2                              :              428
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:37.92

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Local, Darwin

HTMH_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 20,   d = 1024,   t =  4,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      399
p-value of test                       :    0.9958

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278159
  j =  1                              :         99999202
  j =  2                              :              399
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:38.35

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Local, Darwin

HTMH_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d =   32,   t =  8,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      472
p-value of test                       :    0.22

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278232
  j =  1                              :         99999056
  j =  2                              :              472
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:37.91

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Local, Darwin

HTMH_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 25,   d =   32,   t =  8,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      419
p-value of test                       :    0.95

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278179
  j =  1                              :         99999162
  j =  2                              :              419
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:38.54

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Local, Darwin

HTMH_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d =    4,   t = 20,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.74
Observed number of collisions         :      419
p-value of test                       :    0.95

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278179
  j =  1                              :         99999162
  j =  2                              :              419
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:38.29

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = Local, Darwin

HTMH_Bits


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 28,   d =    4,   t = 20,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.74
Observed number of collisions         :      413
p-value of test                       :    0.97

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278173
  j =  1                              :         99999174
  j =  2                              :              413
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:38.16

Generator state:




***********************************************************
HOST = Local, Darwin

HTMH_Bits


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 2147483648,    t = 2,    p = 1


      Number of cells = d^t = 4611686018427387904
      Lambda = Poisson mean =     433.6809


----------------------------------------------------
Total expected number = N*Lambda      :    2168.40
Total observed number                 :    2214
p-value of test                       :    0.17


-----------------------------------------------
CPU time used                    :  00:00:38.05

Generator state:




***********************************************************
HOST = Local, Darwin

HTMH_Bits


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 2097152,    t = 3,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    1084.20
Total observed number                 :    1088
p-value of test                       :    0.46


-----------------------------------------------
CPU time used                    :  00:00:49.66

Generator state:




***********************************************************
HOST = Local, Darwin

HTMH_Bits


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 65536,    t = 4,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     542.10
Total observed number                 :     531
p-value of test                       :    0.67


-----------------------------------------------
CPU time used                    :  00:01:01.16

Generator state:




***********************************************************
HOST = Local, Darwin

HTMH_Bits


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r =  0,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :     650.52
Total observed number                 :     639
p-value of test                       :    0.67


-----------------------------------------------
CPU time used                    :  00:00:57.40

Generator state:




***********************************************************
HOST = Local, Darwin

HTMH_Bits


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r =  7,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :     650.52
Total observed number                 :     673
p-value of test                       :    0.19


-----------------------------------------------
CPU time used                    :  00:00:58.52

Generator state:




***********************************************************
HOST = Local, Darwin

HTMH_Bits


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r = 14,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     325.26
Total observed number                 :     330
p-value of test                       :    0.40


-----------------------------------------------
CPU time used                    :  00:01:05.59

Generator state:




***********************************************************
HOST = Local, Darwin

HTMH_Bits


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r = 22,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     325.26
Total observed number                 :     345
p-value of test                       :    0.14


-----------------------------------------------
CPU time used                    :  00:01:05.58

Generator state:




***********************************************************
HOST = Local, Darwin

HTMH_Bits


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 2000000,  r =  0,  t = 2,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    1.32
p-value of test                       :    0.23


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.47
p-value of test                       :    0.77

Test on the Nm values of W_{n,i}(mNP1):    1.38
p-value of test                       :    0.21

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     310
p-value of test                       :    0.29

Stat. AD (mNP2)                       :    0.62
p-value of test                       :    0.63

-----------------------------------------------
CPU time used                    :  00:00:08.24

Generator state:




***********************************************************
HOST = Local, Darwin

HTMH_Bits


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 2000000,  r =  0,  t = 3,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.79
p-value of test                       :    0.48


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.39
p-value of test                       :    0.86

Test on the Nm values of W_{n,i}(mNP1):    1.60
p-value of test                       :    0.15

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     271
p-value of test                       :    0.95

Stat. AD (mNP2)                       :    0.48
p-value of test                       :    0.77

Stat. AD after spacings (mNP2-S)      :    0.59
p-value of test                       :    0.66

-----------------------------------------------
CPU time used                    :  00:00:12.00

Generator state:




***********************************************************
HOST = Local, Darwin

HTMH_Bits


snpair_ClosePairs test:
-----------------------------------------------
   N =  5,  n = 2000000,  r =  0,  t = 7,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.24
p-value of test                       :    0.98


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.42
p-value of test                       :    0.82

Test on the Nm values of W_{n,i}(mNP1):    0.42
p-value of test                       :    0.83

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     150
Number of jumps of Y                  :     144
p-value of test                       :    0.67

Stat. AD (mNP2)                       :    0.27
p-value of test                       :    0.96

Stat. AD after spacings (mNP2-S)      :    0.47
p-value of test                       :    0.78

-----------------------------------------------
CPU time used                    :  00:00:18.73

Generator state:




***********************************************************
HOST = Local, Darwin

HTMH_Bits


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  4,  n = 4000000,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :   22.00
p-value of test                       :    0.37

-----------------------------------------------
CPU time used                    :  00:00:07.25

Generator state:




***********************************************************
HOST = Local, Darwin

HTMH_Bits


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  2,  n = 4000000,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :   11.00
p-value of test                       :    0.06

-----------------------------------------------
CPU time used                    :  00:00:07.09

Generator state:




***********************************************************
HOST = Local, Darwin

HTMH_Bits


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 40000000,  r =  0,   d =   16,   k =   16


-----------------------------------------------
Number of degrees of freedom          :   12
Chi-square statistic                  :    9.28
p-value of test                       :    0.68

-----------------------------------------------
CPU time used                    :  00:01:26.07

Generator state:




***********************************************************
HOST = Local, Darwin

HTMH_Bits


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 26,   d =   16,   k =   16


-----------------------------------------------
Number of degrees of freedom          :   12
Chi-square statistic                  :   10.08
p-value of test                       :    0.61

-----------------------------------------------
CPU time used                    :  00:01:28.31

Generator state:




***********************************************************
HOST = Local, Darwin

HTMH_Bits


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   23
Chi-square statistic                  :   22.20
p-value of test                       :    0.51

-----------------------------------------------
CPU time used                    :  00:01:25.74

Generator state:




***********************************************************
HOST = Local, Darwin

HTMH_Bits


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 24,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   23
Chi-square statistic                  :   15.12
p-value of test                       :    0.89

-----------------------------------------------
CPU time used                    :  00:01:28.14

Generator state:




***********************************************************
HOST = Local, Darwin

HTMH_Bits


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 40000000,  r =  0,   d =    4


-----------------------------------------------
Number of degrees of freedom          :   51
Chi-square statistic                  :   39.11
p-value of test                       :    0.89

-----------------------------------------------
CPU time used                    :  00:00:46.82

Generator state:




***********************************************************
HOST = Local, Darwin

HTMH_Bits


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 28,   d =    4


-----------------------------------------------
Number of degrees of freedom          :   51
Chi-square statistic                  :   57.59
p-value of test                       :    0.24

-----------------------------------------------
CPU time used                    :  00:00:48.10

Generator state:




***********************************************************
HOST = Local, Darwin

HTMH_Bits


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   38.70
p-value of test                       :    0.77

-----------------------------------------------
CPU time used                    :  00:01:05.35

Generator state:




***********************************************************
HOST = Local, Darwin

HTMH_Bits


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 26,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   44.38
p-value of test                       :    0.54

-----------------------------------------------
CPU time used                    :  00:01:07.59

Generator state:




***********************************************************
HOST = Local, Darwin

HTMH_Bits


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   Alpha =        0,   Beta  =    0.125


-----------------------------------------------
Number of degrees of freedom          :  106
Chi-square statistic                  :  109.61
p-value of test                       :    0.39

-----------------------------------------------
CPU time used                    :  00:01:36.64

Generator state:




***********************************************************
HOST = Local, Darwin

HTMH_Bits


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 27,   Alpha =        0,   Beta  =    0.125


-----------------------------------------------
Number of degrees of freedom          :  106
Chi-square statistic                  :  128.09
p-value of test                       :    0.07

-----------------------------------------------
CPU time used                    :  00:01:39.10

Generator state:




***********************************************************
HOST = Local, Darwin

HTMH_Bits


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1936
Chi-square statistic                  : 1898.78
p-value of test                       :    0.72

-----------------------------------------------
CPU time used                    :  00:02:36.47

Generator state:




***********************************************************
HOST = Local, Darwin

HTMH_Bits


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 5000000,  r = 22,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1936
Chi-square statistic                  : 1953.57
p-value of test                       :    0.39

-----------------------------------------------
CPU time used                    :  00:02:30.40

Generator state:




***********************************************************
HOST = Local, Darwin

HTMH_Bits


sknuth_Run test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   Up =  TRUE


-----------------------------------------------
Number of degrees of freedom          :    6
Chi-square statistic                  :    3.12
p-value of test                       :    0.79

-----------------------------------------------
CPU time used                    :  00:01:06.69

Generator state:




***********************************************************
HOST = Local, Darwin

HTMH_Bits


sknuth_Run test:
-----------------------------------------------
   N =  1,  n = 500000000,  r = 15,   Up = FALSE


-----------------------------------------------
Number of degrees of freedom          :    6
Chi-square statistic                  :    3.25
p-value of test                       :    0.78

-----------------------------------------------
CPU time used                    :  00:01:08.21

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = Local, Darwin

HTMH_Bits


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    13.77866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.03628799,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.62e+6
p-value of test                       :    0.96


-----------------------------------------------
CPU time used                    :  00:01:07.34

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = Local, Darwin

HTMH_Bits


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 50000000,  r = 15,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    13.77866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.03628799,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.63e+6
p-value of test                       :    0.69


-----------------------------------------------
CPU time used                    :  00:01:08.67

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = Local, Darwin

HTMH_Bits


smultin_Multinomial test:
-----------------------------------------------
   N =  5,  n = 10000000,  r =  0,   t = 13,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =         6227020800
       Expected number per cell =  1 /  622.70208
       EColl = n^2 / (2k) =  8029.521918
       Hashing =   TRUE

       Collision test,    Mu =      8025.2245,    Sigma =    89.5098

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    40126.12
Observed number of collisions         :    40290
p-value of test                       :    0.21


-----------------------------
Total number of cells containing j balls

  j =  0                              :      31085144290
  j =  1                              :         49919439
  j =  2                              :            40252
  j =  3                              :               19
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:01:35.57

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = Local, Darwin

HTMH_Bits


smultin_Multinomial test:
-----------------------------------------------
   N =  5,  n = 10000000,  r = 15,   t = 13,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =         6227020800
       Expected number per cell =  1 /  622.70208
       EColl = n^2 / (2k) =  8029.521918
       Hashing =   TRUE

       Collision test,    Mu =      8025.2245,    Sigma =    89.5098

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    40126.12
Observed number of collisions         :    39835
p-value of test                       :    0.93


-----------------------------
Total number of cells containing j balls

  j =  0                              :      31085143835
  j =  1                              :         49920349
  j =  2                              :            39797
  j =  3                              :               19
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:01:38.26

Generator state:




***********************************************************
HOST = Local, Darwin

HTMH_Bits


sknuth_MaxOft test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 100000,   t =  5

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.24
p-value of test                       :    0.27

Kolmogorov-Smirnov- statistic = D-    :   0.084
p-value of test                       :    0.83

Anderson-Darling statistic = A2       :    0.60
p-value of test                       :    0.65

Test on the sum of all N observations
Number of degrees of freedom          : 999990
Chi-square statistic                  : 9.99e+5
p-value of test                       :    0.76


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.24
p-value of test                       :    0.27

Kolmogorov-Smirnov- statistic = D-    :    0.20
p-value of test                       :    0.39

Anderson-Darling statistic = A2       :    0.80
p-value of test                       :    0.48


-----------------------------------------------
CPU time used                    :  00:01:11.48

Generator state:




***********************************************************
HOST = Local, Darwin

HTMH_Bits


sknuth_MaxOft test:
-----------------------------------------------
   N =  5,  n = 10000000,  r =  0,   d = 100000,   t = 10

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.27
p-value of test                       :    0.42

Kolmogorov-Smirnov- statistic = D-    :    0.18
p-value of test                       :    0.65

Anderson-Darling statistic = A2       :    0.41
p-value of test                       :    0.83

Test on the sum of all N observations
Number of degrees of freedom          : 499995
Chi-square statistic                  : 5.00e+5
p-value of test                       :    0.65


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.44
p-value of test                       :    0.11

Kolmogorov-Smirnov- statistic = D-    :   0.028
p-value of test                       :    0.97

Anderson-Darling statistic = A2       :    1.75
p-value of test                       :    0.13


-----------------------------------------------
CPU time used                    :  00:01:03.98

Generator state:




***********************************************************
HOST = Local, Darwin

HTMH_Bits


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d = 100000,   t = 20

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  :99758.64
p-value of test                       :    0.70


-----------------------------------------------
Anderson-Darling statistic            :    0.16
p-value of test                       :    0.84


-----------------------------------------------
CPU time used                    :  00:00:25.23

Generator state:




***********************************************************
HOST = Local, Darwin

HTMH_Bits


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d = 100000,   t = 30

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  : 1.00e+5
p-value of test                       :    0.32


-----------------------------------------------
Anderson-Darling statistic            :    0.98
p-value of test                       :    0.02


-----------------------------------------------
CPU time used                    :  00:00:36.36

Generator state:




***********************************************************
HOST = Local, Darwin

HTMH_Bits


svaria_SampleProd test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   t = 10


-----------------------------------------------
Anderson-Darling statistic            :    0.30
p-value of test                       :    0.70

-----------------------------------------------
CPU time used                    :  00:00:12.36

Generator state:




***********************************************************
HOST = Local, Darwin

HTMH_Bits


svaria_SampleProd test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   t = 30


-----------------------------------------------
Anderson-Darling statistic            :    0.24
p-value of test                       :    0.76

-----------------------------------------------
CPU time used                    :  00:00:35.32

Generator state:




***********************************************************
HOST = Local, Darwin

HTMH_Bits


svaria_SampleMean test:
-----------------------------------------------
   N = 10000000,  n = 20,  r =  0


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 5.85e-5
p-value of test                       :    0.93

Kolmogorov-Smirnov- statistic = D-    : 2.60e-4
p-value of test                       :    0.26

Anderson-Darling statistic = A2       :    0.79
p-value of test                       :    0.49

-----------------------------------------------
CPU time used                    :  00:00:23.98

Generator state:




***********************************************************
HOST = Local, Darwin

HTMH_Bits


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   k = 1


-----------------------------------------------
Normal statistic                      :  -0.017
p-value of test                       :    0.51

-----------------------------------------------
CPU time used                    :  00:00:55.65

Generator state:




***********************************************************
HOST = Local, Darwin

HTMH_Bits


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 400000000,   r = 0,   s = 30,   L = 15

   Sequences of n = (K + Q)L =   6150000000 bits
   Q = 10000000 initialization blocks
   K = 400000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :   -0.70
p-value of test                       :    0.76

-----------------------------------------------
CPU time used                    :  00:00:27.63

Generator state:




***********************************************************
HOST = Local, Darwin

HTMH_Bits


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 100000000,   r = 20,   s = 10,   L = 15

   Sequences of n = (K + Q)L =   1650000000 bits
   Q = 10000000 initialization blocks
   K = 100000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :   -0.67
p-value of test                       :    0.75

-----------------------------------------------
CPU time used                    :  00:00:26.76

Generator state:




***********************************************************
HOST = Local, Darwin

HTMH_Bits


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  0,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   45.98
p-value of test                       :    0.47

-----------------------------------------------
CPU time used                    :  00:00:57.82

Generator state:




***********************************************************
HOST = Local, Darwin

HTMH_Bits


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  8,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   44.49
p-value of test                       :    0.54

-----------------------------------------------
CPU time used                    :  00:00:59.57

Generator state:




***********************************************************
HOST = Local, Darwin

HTMH_Bits


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r = 16,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   41.15
p-value of test                       :    0.68

-----------------------------------------------
CPU time used                    :  00:00:58.90

Generator state:




***********************************************************
HOST = Local, Darwin

HTMH_Bits


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r = 24,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   45.41
p-value of test                       :    0.50

-----------------------------------------------
CPU time used                    :  00:00:59.69

Generator state:




***********************************************************
HOST = Local, Darwin

HTMH_Bits


svaria_SumCollector test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,   g = 10


-----------------------------------------------
Number of degrees of freedom          :   25
Chi-square statistic                  :   33.15
p-value of test                       :    0.13

-----------------------------------------------
CPU time used                    :  00:00:48.01

Generator state:




***********************************************************
HOST = Local, Darwin

HTMH_Bits


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,    s = 30,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :    5.90
p-value of test                       :    0.21

-----------------------------------------------
CPU time used                    :  00:00:24.01

Generator state:




***********************************************************
HOST = Local, Darwin

HTMH_Bits


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,    s = 10,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :    3.38
p-value of test                       :    0.50

-----------------------------------------------
CPU time used                    :  00:00:50.07

Generator state:




***********************************************************
HOST = Local, Darwin

HTMH_Bits


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 50000,  r =  0,    s = 30,    L = 300,    k = 300


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    0.61
p-value of test                       :    0.89

-----------------------------------------------
CPU time used                    :  00:00:31.07

Generator state:




***********************************************************
HOST = Local, Darwin

HTMH_Bits


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 50000,  r = 20,    s = 10,    L = 300,    k = 300


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    2.19
p-value of test                       :    0.53

-----------------------------------------------
CPU time used                    :  00:01:06.28

Generator state:




***********************************************************
HOST = Local, Darwin

HTMH_Bits


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 2000,  r =  0,    s = 30,    L = 1200,    k = 1200


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    1.42
p-value of test                       :    0.70

-----------------------------------------------
CPU time used                    :  00:00:30.98

Generator state:




***********************************************************
HOST = Local, Darwin

HTMH_Bits


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 2000,  r = 20,    s = 10,    L = 1200,    k = 1200


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    0.48
p-value of test                       :    0.92

-----------------------------------------------
CPU time used                    :  00:01:00.94

Generator state:




***********************************************************
HOST = Local, Darwin

HTMH_Bits


smarsa_Savir2 test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,    m = 1048576,    t = 30


-----------------------------------------------
Number of degrees of freedom          :   17
Chi-square statistic                  :   20.96
p-value of test                       :    0.23

-----------------------------------------------
CPU time used                    :  00:01:08.82

Generator state:




***********************************************************
HOST = Local, Darwin

HTMH_Bits


smarsa_GCD test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   s = 30


-----------------------------------------------
Number of degrees of freedom          : 2465
Chi2 statistic for GCD values         : 2447.81
p-value of test                       :    0.59



-----------------------------------------------
CPU time used                    :  00:00:31.84

Generator state:




***********************************************************
HOST = Local, Darwin

HTMH_Bits


smarsa_GCD test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 10,   s = 20


-----------------------------------------------
Number of degrees of freedom          : 1559
Chi2 statistic for GCD values         : 1541.19
p-value of test                       :    0.62



-----------------------------------------------
CPU time used                    :  00:00:12.11

Generator state:




***********************************************************
HOST = Local, Darwin

HTMH_Bits


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   s = 30,   L0 =   90,   L1 =   90



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   46
ChiSquare statistic                   :   57.73
p-value of test                       :    0.12


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   47
ChiSquare statistic                   :   48.19
p-value of test                       :    0.42


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   45
ChiSquare statistic                   :   45.17
p-value of test                       :    0.46


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   36
ChiSquare statistic                   :   24.02
p-value of test                       :    0.94


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   23
ChiSquare statistic                   :   16.49
p-value of test                       :    0.83


-----------------------------------------------
CPU time used                    :  00:00:35.48

Generator state:




***********************************************************
HOST = Local, Darwin

HTMH_Bits


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L0 =   90,   L1 =   90



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   44
ChiSquare statistic                   :   45.29
p-value of test                       :    0.42


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   45
ChiSquare statistic                   :   34.58
p-value of test                       :    0.87


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   45
ChiSquare statistic                   :   54.74
p-value of test                       :    0.15


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   35
ChiSquare statistic                   :   43.59
p-value of test                       :    0.15


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   22
ChiSquare statistic                   :   16.85
p-value of test                       :    0.77


-----------------------------------------------
CPU time used                    :  00:00:15.63

Generator state:




***********************************************************
HOST = Local, Darwin

HTMH_Bits


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   s = 30,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  140
ChiSquare statistic                   :  172.50
p-value of test                       :    0.03


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  141
ChiSquare statistic                   :  113.14
p-value of test                       :    0.96


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  475.63
p-value of test                       :    0.78


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  132
ChiSquare statistic                   :  119.76
p-value of test                       :    0.77


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   72
ChiSquare statistic                   :   69.88
p-value of test                       :    0.55


-----------------------------------------------
CPU time used                    :  00:00:34.67

Generator state:




***********************************************************
HOST = Local, Darwin

HTMH_Bits


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  128
ChiSquare statistic                   :  140.09
p-value of test                       :    0.22


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  130
ChiSquare statistic                   :  115.97
p-value of test                       :    0.81


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  514.32
p-value of test                       :    0.32


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  122
ChiSquare statistic                   :  128.06
p-value of test                       :    0.34


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   66
ChiSquare statistic                   :   51.59
p-value of test                       :    0.90


-----------------------------------------------
CPU time used                    :  00:00:16.13

Generator state:




***********************************************************
HOST = Local, Darwin

HTMH_Bits


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 500000,  r =  0,   s = 30,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  366
ChiSquare statistic                   :  352.36
p-value of test                       :    0.69


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  366
ChiSquare statistic                   :  362.32
p-value of test                       :    0.54


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 4953.78
p-value of test                       :    0.68


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  360
ChiSquare statistic                   :  389.02
p-value of test                       :    0.14


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  192
ChiSquare statistic                   :  197.52
p-value of test                       :    0.38


-----------------------------------------------
CPU time used                    :  00:00:31.38

Generator state:




***********************************************************
HOST = Local, Darwin

HTMH_Bits


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000,  r = 20,   s = 10,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  318
ChiSquare statistic                   :  309.95
p-value of test                       :    0.62


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  318
ChiSquare statistic                   :  336.90
p-value of test                       :    0.22


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 5085.10
p-value of test                       :    0.20


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  315
ChiSquare statistic                   :  326.19
p-value of test                       :    0.32


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  169
ChiSquare statistic                   :  140.37
p-value of test                       :    0.95


-----------------------------------------------
CPU time used                    :  00:00:14.94

Generator state:




***********************************************************
HOST = Local, Darwin

HTMH_Bits


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 120000,  r =  0,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   10
Chi2 statistic for size of jumps      :    9.31
p-value of test                       :    0.50


-----------------------------------------------
Normal statistic for number of jumps  :    1.14
p-value of test                       :    0.13



-----------------------------------------------
CPU time used                    :  00:00:10.21

Generator state:




***********************************************************
HOST = Local, Darwin

HTMH_Bits


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 120000,  r = 29,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   10
Chi2 statistic for size of jumps      :   10.71
p-value of test                       :    0.38


-----------------------------------------------
Normal statistic for number of jumps  :    0.92
p-value of test                       :    0.18



-----------------------------------------------
CPU time used                    :  00:00:10.34

Generator state:




***********************************************************
HOST = Local, Darwin

HTMH_Bits


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 33554432,  r =  0,   s =   30,   k =   25


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.26
p-value of test                       :    0.21

Kolmogorov-Smirnov- statistic = D-    :    0.11
p-value of test                       :    0.73

Anderson-Darling statistic = A2       :    0.92
p-value of test                       :    0.40

Tests on the sum of all N observations
Standardized normal statistic         :   0.000
p-value of test                       :    0.50

Sample variance                       :    1.75
p-value of test                       :    0.07

-----------------------------------------------
CPU time used                    :  00:00:06.86

Generator state:




***********************************************************
HOST = Local, Darwin

HTMH_Bits


sspectral_Fourier3 test:
-----------------------------------------------
   N = 50000,  n = 16384,  r =  0,   s =   30,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 6.69e-3
p-value of test                       :    0.69

Kolmogorov-Smirnov- statistic = D-    :   0.011
p-value of test                       :    0.39

Anderson-Darling statistic = A2       :    0.38
p-value of test                       :    0.87

-----------------------------------------------
CPU time used                    :  00:00:06.53

Generator state:




***********************************************************
HOST = Local, Darwin

HTMH_Bits


sspectral_Fourier3 test:
-----------------------------------------------
   N = 50000,  n = 16384,  r = 20,   s =   10,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 8.12e-3
p-value of test                       :    0.58

Kolmogorov-Smirnov- statistic = D-    : 6.56e-3
p-value of test                       :    0.70

Anderson-Darling statistic = A2       :    0.40
p-value of test                       :    0.85

-----------------------------------------------
CPU time used                    :  00:00:12.75

Generator state:




***********************************************************
HOST = Local, Darwin

HTMH_Bits


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r =  0,   s = 30,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :   16.71
p-value of test                       :    0.03

-----------------------------------------------
Global longest run of 1               :   31.00
p-value of test                       :    0.69



-----------------------------------------------
CPU time used                    :  00:01:24.67

Generator state:




***********************************************************
HOST = Local, Darwin

HTMH_Bits


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 300,  r = 20,   s = 10,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    5.06
p-value of test                       :    0.65

-----------------------------------------------
Global longest run of 1               :   29.00
p-value of test                       :    0.75



-----------------------------------------------
CPU time used                    :  00:00:55.92

Generator state:




***********************************************************
HOST = Local, Darwin

HTMH_Bits


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   s =   30


-----------------------------------------------
Number of degrees of freedom          :  302
Chi-square statistic                  :  319.08
p-value of test                       :    0.24

-----------------------------------------------
CPU time used                    :  00:00:52.38

Generator state:




***********************************************************
HOST = Local, Darwin

HTMH_Bits


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 300000000,  r = 15,   s =   15


-----------------------------------------------
Number of degrees of freedom          :   56
Chi-square statistic                  :   56.25
p-value of test                       :    0.47

-----------------------------------------------
CPU time used                    :  00:00:47.75

Generator state:




***********************************************************
HOST = Local, Darwin

HTMH_Bits


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 100,  n = 100000000,  r =  0,   s = 30,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.046
p-value of test                       :    0.63

Kolmogorov-Smirnov- statistic = D-    :   0.078
p-value of test                       :    0.28

Anderson-Darling statistic = A2       :    0.62
p-value of test                       :    0.63

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  :10074.59
p-value of test                       :    0.30

-----------------------------------------------
CPU time used                    :  00:00:40.23

Generator state:




***********************************************************
HOST = Local, Darwin

HTMH_Bits


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 30,  n = 100000000,  r = 20,   s = 10,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.073
p-value of test                       :    0.69

Kolmogorov-Smirnov- statistic = D-    :    0.16
p-value of test                       :    0.18

Anderson-Darling statistic = A2       :    1.01
p-value of test                       :    0.35

Test on the sum of all N observations
Number of degrees of freedom          : 3000
Chi-square statistic                  : 3074.38
p-value of test                       :    0.17

-----------------------------------------------
CPU time used                    :  00:00:35.11

Generator state:




***********************************************************
HOST = Local, Darwin

HTMH_Bits


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   s = 30,   L = 30



-----------------------------------------------
Normal statistic                      :    0.20
p-value of test                       :    0.42

-----------------------------------------------
CPU time used                    :  00:01:01.78

Generator state:




***********************************************************
HOST = Local, Darwin

HTMH_Bits


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   s = 30,   L = 300



-----------------------------------------------
Normal statistic                      :   -1.17
p-value of test                       :    0.88

-----------------------------------------------
CPU time used                    :  00:01:14.98

Generator state:




***********************************************************
HOST = Local, Darwin

HTMH_Bits


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 30,   L = 1200



-----------------------------------------------
Normal statistic                      :   -0.70
p-value of test                       :    0.76

-----------------------------------------------
CPU time used                    :  00:00:49.63

Generator state:




***********************************************************
HOST = Local, Darwin

HTMH_Bits


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   s = 30,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  577
Chi-square statistic                  :  568.43
p-value of test                       :    0.59

-----------------------------------------------
CPU time used                    :  00:01:15.80

Generator state:




***********************************************************
HOST = Local, Darwin

HTMH_Bits


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 20,   s = 10,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  533
Chi-square statistic                  :  500.10
p-value of test                       :    0.84

-----------------------------------------------
CPU time used                    :  00:01:20.14

Generator state:




***********************************************************
HOST = Local, Darwin

HTMH_Bits


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r =  0,   s = 30,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4201.86
p-value of test                       :    0.17

-----------------------------------------------
CPU time used                    :  00:01:11.21

Generator state:




***********************************************************
HOST = Local, Darwin

HTMH_Bits


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 3585
Chi-square statistic                  : 3584.48
p-value of test                       :    0.50

-----------------------------------------------
CPU time used                    :  00:01:26.02

Generator state:




***********************************************************
HOST = Local, Darwin

HTMH_Bits


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 30,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11769.03
p-value of test                       :    0.64

-----------------------------------------------
CPU time used                    :  00:01:43.36

Generator state:




***********************************************************
HOST = Local, Darwin

HTMH_Bits


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,   s = 10,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 7473
Chi-square statistic                  : 7516.60
p-value of test                       :    0.36

-----------------------------------------------
CPU time used                    :  00:00:32.10

Generator state:




***********************************************************
HOST = Local, Darwin

HTMH_Bits


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  0,   s =   30


-----------------------------------------------
Total number of 1 runs:  1000000001

Number of degrees of freedom          :   52
Chi2 statistic for number of runs     :   47.70
p-value of test                       :    0.64


-----------------------------------------------
Total number of bits:  3999965670

Normal statistic for number of bits   :   -0.38
p-value of test                       :    0.65



-----------------------------------------------
CPU time used                    :  00:00:32.10

Generator state:




***********************************************************
HOST = Local, Darwin

HTMH_Bits


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 20,   s =   10


-----------------------------------------------
Total number of 1 runs:  1000000000

Number of degrees of freedom          :   52
Chi2 statistic for number of runs     :   46.23
p-value of test                       :    0.70


-----------------------------------------------
Total number of bits:  4000029890

Normal statistic for number of bits   :    0.33
p-value of test                       :    0.37



-----------------------------------------------
CPU time used                    :  00:01:22.67

Generator state:




***********************************************************
HOST = Local, Darwin

HTMH_Bits


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000021,  r =  0,   s = 30,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.028
p-value of test                       :    0.96

Kolmogorov-Smirnov- statistic = D-    :    0.30
p-value of test                       :    0.14

Anderson-Darling statistic = A2       :    1.48
p-value of test                       :    0.18

Tests on the sum of all N observations
Standardized normal statistic         :    1.60
p-value of test                       :    0.06

Sample variance                       :    0.69
p-value of test                       :    0.72

-----------------------------------------------
CPU time used                    :  00:00:46.64

Generator state:




***********************************************************
HOST = Local, Darwin

HTMH_Bits


sstring_AutoCor test:
-----------------------------------------------
   N =  5,  n = 1000000001,  r = 20,   s = 10,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.20
p-value of test                       :    0.58

Kolmogorov-Smirnov- statistic = D-    :    0.20
p-value of test                       :    0.58

Anderson-Darling statistic = A2       :    0.29
p-value of test                       :    0.94

Tests on the sum of all N observations
Standardized normal statistic         :   0.093
p-value of test                       :    0.46

Sample variance                       :    0.50
p-value of test                       :    0.74

-----------------------------------------------
CPU time used                    :  00:01:21.11

Generator state:




***********************************************************
HOST = Local, Darwin

HTMH_Bits


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000020,  r =  0,   s = 30,   d = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.31
p-value of test                       :    0.12

Kolmogorov-Smirnov- statistic = D-    :   0.028
p-value of test                       :    0.96

Anderson-Darling statistic = A2       :    1.16
p-value of test                       :    0.28

Tests on the sum of all N observations
Standardized normal statistic         :   -1.39
p-value of test                       :    0.92

Sample variance                       :    0.91
p-value of test                       :    0.52

-----------------------------------------------
CPU time used                    :  00:00:47.68

Generator state:




***********************************************************
HOST = Local, Darwin

HTMH_Bits


sstring_AutoCor test:
-----------------------------------------------
   N =  5,  n = 1000000010,  r = 20,   s = 10,   d = 10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.43
p-value of test                       :    0.12

Kolmogorov-Smirnov- statistic = D-    : 4.23e-3
p-value of test                       :    0.9957

Anderson-Darling statistic = A2       :    2.84
p-value of test                       :    0.03

Tests on the sum of all N observations
Standardized normal statistic         :   -2.38
p-value of test                       :    0.9913

Sample variance                       :    1.59
p-value of test                       :    0.17

-----------------------------------------------
CPU time used                    :  00:01:05.89

Generator state:





========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        HTMH_Bits
 Number of statistics:  144
 Total CPU time:   01:23:25.97

 All tests were passed



